# Shopping-list--project

./: ShoppingList.sln
ShoppingList/: Program.cs  ShoppingList.csproj  appsettings.json
ShoppingList/Controllers/: AccountController.cs  ItemController.cs
ShoppingList/Data/: AccountDbContext.cs  ItemListInitialiser.cs  ItemlistDbContext.cs
ShoppingList/Migrations/: 20230207165208_InitialCreate.Designer.cs  20230207165208_InitialCreate.cs  AccountDbContextModelSnapshot.cs
ShoppingList/Migrations/ItemlistDb/: 20230207165241_InitialCreate.Designer.cs  20230207165241_InitialCreate.cs  20230207192312_InitialCreate1.Designer.cs  20230207192312_InitialCreate1.cs  ItemlistDbContextModelSnapshot.cs
ShoppingList/Models/: Item.cs  UserAccount.cs
ShoppingList/Properties/: launchSettings.json
ShoppingList/Views/: _ViewImports.cshtml
ShoppingList/Views/Account/: LoggedIn.cshtml  Login.cshtml  Register.cshtml
ShoppingList/Views/Home/: Index.cshtml
ShoppingList/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppingList/Views/Shared/: _Layout.cshtml
ShoppingList/wwwroot/css/: site.css
